KAFKA_URL=localhost:9092

COMMAND_GRPC_PORT=50052
COMMAND_GRPC_URL=asaa.ml:50052
COMMAND_DB_URL=mongodb://asaa.ml:27017/account

QUERY_GRPC_PORT=50051
QUERY_GRPC_URL=asaa.ml:50051
QUERY_DB_URL=postgres://andy:1234@asaa.ml:5432/account

BANK_FUNDS_COMMAND_GRPC_URL=asaa.ml:50054

# Postgres

PSQL_DB_HOST=postgres
PSQL_DB_PORT=5432
PSQL_DB_USER=user
PSQL_DB_PASS=password
PSQL_DB_NAME=account

# MongoDB

MONGODB_DB_HOST=mongodb
MONGODB_DB_PORT=27017
MONGODB_DB_NAME=account
